# Control-Group-Code

./: Histogram binning.ipynb  README.md
Action merging/: Simulation_launcher.ipynb  agent.npy  agent.py  behaviors.npy  crowdsourcing.py  main.py  main_merge.py  readme.md
CRAWLING/: Simulation launcher.ipynb  agent.py  crowdsourcing.py  main4.py  readme.md  readme.txt
Crowdsourcing/: readme.txt
Data-Transfer-System-master/: README.md
Data-driven-inverse-optimal-control/: README.md
Decision-making/: Histogram binning.ipynb  Pendulum Binning.ipynb  Pendulum FPD.ipynb  Pendulum KLC.ipynb  Pendulum MPC.ipynb  Pendulum QLearning.ipynb  readme.md  readme.txt
Delayed network scalability/: README.md
Delayed-network-scalability/: Figure2_left.m  Figure2_right.m  Figure3_bottom.m  Figure3_top&middle.m  Figure4.m  Figure5.m  Neural_network_Fig5.m  Neural_network_scalability.m  Neural_network_scalability_Fig4.m  README.md  Robotic_formation_scalability.m  Robotic_formation_scalability_Fig2.m  Robotic_formation_scalability_Fig3_fullyconnected.m  Robotic_formation_scalability_Fig3_neighbourconnection.m  Robotic_formation_scalability_fullyconnected.m  Robotic_formation_scalability_neighbourconnection.m  deviation_delay.m  deviation_delay_Fig1.m  u.csv  upper_boundvs_increasingdelay.m  w2.csv
E-bike/: GetAllData.ipynb  README
E-bike/Smartwatch-App/: build.gradle
E-bike/Smartwatch-App/Java/: MainActivity.java  Upload.java
FinalProject_Python-master/: DownloadE4.ipynb  EBike.ipynb  HeartBeatRateData.ipynb  PairsProbabilityba.csv  PairsTemplate.csv  QLearning.ipynb  README.md  SkinConductanceData.ipynb  SmartWatch.ipynb  Untitled.ipynb  Untitled1.ipynb  bpm_data.csv  eda_data.csv  export_EBikedata.csv  merged.csv  merged_bpm.csv  merged_bpm_eda.csv  merged_eda.csv  test3D.csv  trytry.csv
Final_Project_EmpaticaE4-master/: README.md  build.gradle
Inverse_Data-Driven_Probabilistic_Optimal_Control/: readme.md  readme.txt
MPRL/: mainPendulum.py  qlearningPendulum.py  qlearningPong.py  readme  simulationPendulum.py  workingCodePong.py
Multiplex_network/: README.md  in_silico_validation.m  max_hand_position_deviation.m  multiplex_optimizaiton.m
Neo-FREE/: readme.md
Network_stability_with_heterogeneous_delay/: MTDC_control.m  README.md  optimisation_problem_for_parameters.m
On the design of autonomous agents from multiple data sources/: readme  readme.txt
Robust Decision-Making Via Free Energy Minimization/: README.md
SmartRideRealTime-master/app/app/: build.gradle
SmartRideRealTime-master/app/app/libs/: pathsense-android-sdk-location-bundle-release-4.0.0.0.aar
SmartRideRealTime-master/app/app/src/main/: AndroidManifest.xml
SmartRideRealTime-master/app/app/src/main/java/ie/ucd/smartrideRT/: BLEAdapter.java  BLEService.java  BikeData.java  BluetoothService.java  BreathingControlData.java  CaloriesControlData.java  CommandSentData.java  CooperativeBreathingControlData.java  CooperativeCompetitiveControl.java  DatabaseService.java  MValuePlottingData.java  MainActivity.java  Menu.java  MicrosoftBand.java  MicrosoftBandData.java  MyDBHandler.java  PathsenseGeofenceDemoGeofenceEventReceiver.java  PlottingData.java  ProactivePollutionControl.java  SampleGattAttributes.java  SendCommand.java  SumoService.java  TrafficLightData.java  TrafficLightNudgingControl.java  TrafficLightStatus.java  Upload.java  ViewCaloriesControlData.java  ViewData.java
SmartRideRealTime-master/app/app/src/main/res/layout/: activity_cooperative_competitive_control.xml  activity_get_location.xml  activity_main.xml  activity_menu.xml  activity_microsoft_band.xml  activity_proactive_pollution_control.xml  activity_range_limiting_control.xml  activity_send_command.xml  activity_traffic_light_nudging_control.xml  activity_view_calories_control_data.xml  activity_view_data.xml  content_menu.xml  geofencing_activity.xml
SmartRideRealTime-master/app/app/src/main/res/menu/: main.xml
SmartRideRealTime-master/app/app/src/main/res/values/: strings.xml
(+821 files in other folders)
