<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-09-26 16:21:35 by Eclipse SUMO sumo Version 1.14.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osmcars.net.xml"/>
        <!-- <route-files value="osm_pt.rou.xml"/> -->
        <!-- <additional-files value="osm.poly.xml,osm_stops.add.xml"/> -->
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
